INSERT INTO MSL_ACCOUNT(username, password) values
('marian01@kittenlovers.com', 'ciccio'),
('donato02@kittenlovers.com', 'isutu904'),
('massimo03@kittenlovers.com', 'v543fvx'),
('giorgio04@kittenlovers.com', '432hn4'),
('isabella05@kittenlovers.com', 'bnraa23'),
('valentina06@kittenlovers.com', 'sgns2e'),
('elio07@kittenlovers.com', 'gfnb3x3'),
('tiziano08@kittenlovers.com', 'sbfaw3'),
('cristina09@kittenlovers.com', 'bhn21re'),
('nicola10@kittenlovers.com', 'sfnge4'),
('blasco991',   'ciccio'),
('franco76',    'ksdgub9'),
('mario',       'neurbe3'),
('Marko',       'fhwue4b'),
('Luca11',      'nvie4b2q2'),
('teo',         'vh777hwn'),
('tia91',       'nbf7s9z0'),
('sandro',      'nfcuf4h8'),
('beppe_viola', 'bbfwu8x8'),
('ciccio_23',   'h883xkx'),
('mich66',      'nwicc99'),
('silvia_a',    'bu3y8dshc'),
('saretta',     'nvuehrbf'),
('anna86',      'sbethfwsd8');